<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amelia Campbell</title>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="web-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	<!--   === Navbar Starts ===   -->
	<nav class="navbar">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<ul class="nav-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#blog">Blog</a></li>
		</ul>
		<a href="#contact" class="contact-btn-wrapper">
			<button class="btn contact-btn">Contact</button>
		</a>
		<div class="menu-btn">
			<i class="fa-solid fa-bars-staggered"></i>
		</div>
	</nav>
	<!--   === Navbar Ends ===   -->
	<!--   === Hero Starts ===   -->
	<div class="hero">
		<!--   === Hero Text Starts ===   -->
		<div class="hero-text">
			<h3>My name is</h3>
			<h1>Amelia Campbell</h1>
			<div class="type-container">
				<div class="type-text text1">I'm</div>
				<div class="type-text text2">Web Developer</div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			<button class="btn download-btn">Download CV</button>
		</div>
		<!--   === Hero Text Ends ===   -->
		<!--   === Hero Image Starts ===   -->
		<div class="hero-img">
			<img src="images/hero-image.png">
			<div class="images-box">
				<div class="child-img-box"><img src="images/html.png"></div>
				<div class="child-img-box"><img src="images/css.png"></div>
				<div class="child-img-box"><img src="images/js.png"></div>
				<div class="child-img-box"><img src="images/python.png"></div>
			</div>
		</div>
		<!--   === Hero Image Ends ===   -->
	</div>
	<!--   === Hero Ends ===   -->
</section>
<!--   *** Home Section Ends ***   -->

<!--   *** About Section Starts ***   -->
<section class="about" id="about">
	<!--   === Section Header Starts ===   -->
	<header class="section-heading">
		<h1>ABOUT</h1>
	</header>
	<!--   === Section Header Ends ===   -->
	<!--   === About Contents Starts ===   -->
	<div class="about-contents">
		<!--   === Left Column Starts ===   -->
		<div class="about-info">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="about-personal-info">
				<div>
					<span>Name:</span>
					<span>Amelia Campbell</span>
				</div>
				<div>
					<span>Age:</span>
					<span>22 Years</span>
				</div>
				<div>
					<span>Email:</span>
					<span>xyz@gmail.com</span>
				</div>
				<div>
					<span>Address:</span>
					<span>AB Road, CD Street, xyz Province</span>
				</div>
			</div>
			<div class="social-media">
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
				<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
			</div>
		</div>
		<!--   === Left Column Ends ===   -->
		<!--   === Right Column Starts ===   -->
		<div class="about-experience">
			<div class="experience-box">
				<span class="icon">
					<i class="fa-solid fa-briefcase"></i>
				</span>
				<span class="experience-desc">
					<h2>7 Years of</h2>
					<p>Experience</p>
				</span>
			</div>

			<div class="experience-box">
				<span class="icon">
					<i class="fa-solid fa-file"></i>
				</span>
				<span class="experience-desc">
					<h2>162+ Projects</h2>
					<p>Completed</p>
				</span>
			</div>

			<div class="experience-box">
				<span class="icon">
					<i class="fa-solid fa-heart"></i>
				</span>
				<span class="experience-desc">
					<h2>140+ Happy</h2>
					<p>Clients</p>
				</span>
			</div>
		</div>
		<!--   === Right Column Ends ===   -->
	</div>
	<!--   === About Contents Ends ===   -->
</section>
<!--   *** About Section Ends ***   -->

<!--   *** Skills Section Starts ***   -->
<section class="skills" id="skills">
	<!--   === Section Header Starts ===   -->
	<header class="section-heading">
		<h1>SKILLS</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</header>
	<!--   === Section Header Ends ===   -->
	<!--   === Skills Contents Starts ===   -->
	<div class="skills-contents">
		
		<div class="skill-box">
			<div class="skill-name">UI/UX Design</div>
			<div class="progress-bar">
				<div class="progress-value" value="88%" style="max-width: 88%"></div>
			</div>
		</div>

		<div class="skill-box">
			<div class="skill-name">Web Development</div>
			<div class="progress-bar">
				<div class="progress-value" value="94%" style="max-width: 94%"></div>
			</div>
		</div>

		<div class="skill-box">
			<div class="skill-name">App Development</div>
			<div class="progress-bar">
				<div class="progress-value" value="81%" style="max-width: 81%"></div>
			</div>
		</div>

		<div class="skill-box">
			<div class="skill-name">SEO</div>
			<div class="progress-bar">
				<div class="progress-value" value="73%" style="max-width: 73%"></div>
			</div>
		</div>

	</div>
	<!--   === Skills Contents Ends ===   -->
</section>
<!--   *** Skills Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services" id="services">
	<!--   === Section Header Starts ===   -->
	<header class="section-heading">
		<h1>SERVICES</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</header>
	<!--   === Section Header Ends ===   -->
	<!--   === Services Contents Starts ===   -->
	<div class="services-contents">
		
		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-palette"></i>
			</div>
			<h2>UI/UX Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-laptop-code"></i>
			</div>
			<h2>Web Development</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-rocket"></i>
			</div>
			<h2>SEO Optimization</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
		</div>

	</div>
	<!--   === Services Contents Ends ===   -->
</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Project Order Section Starts ***   -->
<section class="order-project">
	<p>Have any Project in Mind?</p>
	<h1>Just Say Hello!</h1>
	<button class="btn project-order-btn">Hire Me</button>
</section>
<!--   *** Project Order Section Ends ***   -->

<!--   *** Portfolio Section Starts ***   -->
<section class="portfolio" id="portfolio">
	<!--   === Section Header Starts ===   -->
	<header class="section-heading">
		<h1>RECENT WORK</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</header>
	<!--   === Section Header Ends ===   -->
	<!--   === Portfolio Contents Starts ===   -->
	<div class="portfolio-contents">
		
		<div class="project-box">
			<img src="images/project1.jpg">
			<div class="project-desc">
				<a href="#">
					<button class="btn project-desc-btn">Details</button>
				</a>
			</div>
		</div>

		<div class="project-box">
			<img src="images/project2.jpg">
			<div class="project-desc">
				<a href="#">
					<button class="btn project-desc-btn">Details</button>
				</a>
			</div>
		</div>

		<div class="project-box">
			<img src="images/project3.jpg">
			<div class="project-desc">
				<a href="#">
					<button class="btn project-desc-btn">Details</button>
				</a>
			</div>
		</div>

		<div class="project-box">
			<img src="images/project4.jpg">
			<div class="project-desc">
				<a href="#">
					<button class="btn project-desc-btn">Details</button>
				</a>
			</div>
		</div>

		<div class="project-box">
			<img src="images/project5.jpg">
			<div class="project-desc">
				<a href="#">
					<button class="btn project-desc-btn">Details</button>
				</a>
			</div>
		</div>

		<div class="project-box">
			<img src="images/project6.jpg">
			<div class="project-desc">
				<a href="#">
					<button class="btn project-desc-btn">Details</button>
				</a>
			</div>
		</div>

	</div>
	<!--   === Portfolio Contents Ends ===   -->
</section>
<!--   *** Portfolio Section Ends ***   -->

<!--   *** Blog Section Starts ***   -->
<section class="blog" id="blog">
	<!--   === Section Header Starts ===   -->
	<header class="section-heading">
		<h1>LATEST NEWS</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		<a href="#"><button class="btn blog-btn">View All</button></a>
	</header>
	<!--   === Section Header Ends ===   -->
	<!--   === Blog Contents Starts ===   -->
	<div class="blog-contents">
		
		<div class="blog-post blog-post1">
			<img src="images/post1-img.jpg">
			<div class="post-date">
				<span>12/05/2023</span>
				<span>/by John Doe</span>
			</div>
			<div class="post-desc">
				<h1>Web Development with Five Star Tutorials</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="post-footer">
				<i class="fa-solid fa-eye"> 3.4k</i>
				<i class="fa-solid fa-comment"> 582</i>
			</div>
		</div>

		<div class="blog-post blog-post2">
			<img src="images/post2-img.jpg">
			<div class="post-date">
				<span>09/05/2023</span>
				<span>/by James Smith</span>
			</div>
			<div class="post-desc">
				<h1>Web Development with Five Star Tutorials</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="post-footer">
				<i class="fa-solid fa-eye"> 3.8k</i>
				<i class="fa-solid fa-comment"> 678</i>
			</div>
		</div>

		<div class="blog-post blog-post3">
			<img src="images/post3-img.jpg">
			<div class="post-date">
				<span>06/05/2023</span>
				<span>/by Emma Bailey</span>
			</div>
			<div class="post-desc">
				<h1>Web Development with Five Star Tutorials</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="post-footer">
				<i class="fa-solid fa-eye"> 4.6k</i>
				<i class="fa-solid fa-comment"> 731</i>
			</div>
		</div>

	</div>
	<!--   === Blog Contents Ends ===   -->
</section>
<!--   *** Blog Section Ends ***   -->

<!--   *** Contact Section Starts ***   -->
<section class="contact" id="contact">
	<!--   === Section Heading Starts ===   -->
	<header class="section-heading">
		<h1>GET IN TOUCH</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</header>
	<!--   === Section Heading Ends ===   -->
	<!--   === Contact Contents Starts ===   -->
	<div class="contact-contents">
		
		<!--   === Contact Details Starts ===   -->
		<div class="contact-details">
			
			<div class="contact-item">
				<div class="icon">
					<i class="fa-solid fa-location-dot"></i>
				</div>
				<div class="contact-text">
					<span>My Address</span>
					<span>#488, AB Street, San Francisco</span>
				</div>
			</div>

			<div class="contact-item">
				<div class="icon">
					<i class="fa-solid fa-phone"></i>
				</div>
				<div class="contact-text">
					<span>Phone Number</span>
					<span>+93 0034 9432</span>
				</div>
			</div>

			<div class="contact-item">
				<div class="icon">
					<i class="fa-solid fa-envelope"></i>
				</div>
				<div class="contact-text">
					<span>Email Address</span>
					<span>xyz@gmail.com</span>
				</div>
			</div>

		</div>
		<!--   === Contact Details Ends ===   -->
		<!--   === Contact Form Starts ===   -->
		<form class="contact-form">
			<div class="input-element name-input">
				<input type="text" required="required" placeholder="Your Name">
			</div>

			<div class="input-element email-input">
				<input type="email" required="required" placeholder="Your Email">
			</div>

			<div class="text-area">
				<textarea required="required" placeholder="Your Message"></textarea>
			</div>

			<div class="form-button-container">
				<input type="button" value="Send Message" class="btn form-btn">
			</div>
		</form>
		<!--   === Contact Form Ends ===   -->

	</div>
	<!--   === Contact Contents Ends ===   -->
</section>
<!--   *** Contact Section Ends ***   -->

<!--   *** Page Footer Starts ***   -->
<section class="page-footer">
	<p>Created By Five-Star Tutorials</p>
</section>
<!--   *** Page Footer Ends ***   -->


</div>
<!--   *** Website Container Ends ***   -->



<!--   *** Link To Custom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>